m = int(input("Введите m (1 ≤ m ≤ 10000000): "))   # Максимальный вес, который лодка может перевести

 

if m < 1 or m > 10000000:

    print("Максимальный вес лодки превышен. Пожалуйста, введите число от 1 до 10000000.")

    exit()

 

n = int(input("Введите n (1 ≤ n ≤ 100): "))   # Количество рыбаков

 

if n < 1 or n > 100:

    print("Максимальное количество рыбаков превышено. Пожалуйста, введите число от 1 до 100.")

    exit()

 

weight = []  # Список весов рыбаков

for i in range(n):

    wei = int(input(f"Введите вес рыбака {i + 1} (60 ≤ w ≤ 150 кг): "))  # Вес каждого рыбака

    if 60 <= wei <= 150:

        weight.append(wei)

    else:

        print("Некорректный вес рыбака. Вес должен быть от 60 до 150 кг.")

        exit()

 

weight.sort()  # Сортировка весов по возрастанию

boat = 0  # Количество лодок

 

while weight:

    boat += 1

    if len(weight) > 1 and weight[0] + weight[-1] <= m:

        weight.pop(0)

        weight.pop()

    else:

        weight.pop()

 

print(boat)
